[uwsgi]
die-on-term     = true
wsgi-file       = /var/www/indego/__init__.py
socket          = /var/www/indego/socket
chmod-socket    = 666
callable        = app
virtualenv      = /var/www/seizures/venv
enable-threads  = true
processes       = 1
threads         = 1
vacuum          = true
chdir           = /var/www/indego
logto           = /var/www/indego/uwsgi.log
